# jenkinsStudy

NCPMavenTest/: .project  pom.xml
NCPMavenTest/src/main/java/com/controller/: HomeController.java
NCPMavenTest/src/main/webapp/WEB-INF/: index.jsp  web.xml
NCPMavenTest/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
